3
40 20
########################################
#......................................#
#......................................#
#..WWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWW..#
#..WWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWW..#
#..WW..............................WW..#
#..WW..............................WW..#
#..WW..............................WW..#
#..WW....TTTTTTTT......TTTTTTTT....WW..#
#..WW...TTTTTTTTTT....TTTTTTTTTT...WW..#
#..WW...TTTTTTTTTT....TTTTTTTTTT...WW..#
#..WW....TTTTTTTT......TTTTTTTT....WW..#
#..WW..............................WW..#
#..WW..............................WW..#
#..WW..............................WW..#
#..WWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWW..#
#..WWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWW..#
#......................................#
#......................................#
###################PP###################
2
19 19 2 19 1
20 19 2 20 1
