1
40 20
###################PP###################
#......................................#
#......................................#
#......................................#
#TTTT..................TTTTT...........#
#.......................TTTTT..........#
#........................TTTTT.........#
#.........................TTTTT........#
#...WWWW...................TTTTT.......#
#...WWWWW..............................P
#...WWWWWWW............................P
#...WWWWWWWWW..........................#
#...WWWWWWWWWW.........................#
#...WWWWWWWWWWW........................#
#...WWWWWWWWWWWW.......................#
#...WWWWWWWWWWWW........TTTTT..........#
#.......................TTTTT..........#
#.......................TTTTT..........#
#.......................TTTTT..........#
########################################
4
39 9 4 1 9
39 10 4 1 10
19 0 2 19 18
20 0 2 20 18