2
40 20
###################PP###################
#WWWWWWWWWWW......T..T.................#
#WWWWWWWWWW.......T..T......#####......#
#WWWWWWWWW........T..T.....#######.....#
#WWWWWWWW.........T..T.....#######.....#
#WWWWWWW..........T..T......#####......#
#WWWWWW...........T..T.................#
#TTTTTTTTTTTTT...TT..TT...TTTTTTTTTTTTT#
#......................................#
#......................................#
#......................................#
#......................................#
#TTTTTTT...TTTTTTTT..TTTTTTTT...TTTTTTT#
#.................T..T.................#
#....WWW...WWW....T..T.WWWWWW...WWWWWW.#
#...WWWWWWWWWWW...T..T.W.............W.#
#...WWWWWWWWWWW...T..T.W.............W.#
#....WWW...WWW....T..T.WWWWWW...WWWWWW.#
#.................T..T.................#
###################PP###################
4
19 19 1 19 1
20 19 1 20 1
19 0 3 19 18
20 0 3 20 18
