4
40 20
########################################
#........TTTTT...TTTTTT...TTTTT........#
#........TTTTT...TTTTTT...TTTTT........#
#.........TTT.....TTTT.....TTT.........#
#....TTT........................TTT....#
#...TTTTT......................TTTTT...#
#...TTTTT......................TTTTT...#
#...TTTTT.......WWWWWWWW.......TTTTT...#
#....TTT.......WWWWWWWWWW.......TTT....#
P.............WWWWWWWWWWWW.............#
P.............WWWWWWWWWWWW.............#
#....TTT.......WWWWWWWWWW.......TTT....#
#...TTTTT.......WWWWWWWW.......TTTTT...#
#...TTTTT......................TTTTT...#
#...TTTTT......................TTTTT...#
#....TTT........................TTT....#
#.........TTT.....TTTT.....TTT.........#
#........TTTTT...TTTTTT...TTTTT........#
#........TTTTT...TTTTTT...TTTTT........#
########################################
2
0 9 1 38 9
0 10 1 38 10